---
# creates and starts containers from container vars with host vars defaults
- name: deploy containers

  hosts: host
  gather_facts: false

  roles:
    - proxmox

  tasks:
  #- name: 'include vars'
  #  include_vars:
  #      dir: '../group_vars/'
  #      files_matching: 'vars.yml'
