---
- hosts: virtualizer
  remote_user: root

  tasks:
   - name: Update apt cache, upgrade packages, remove useless packages from cache, remove dependencies that are no longer required
     apt:
         update_cache: yes
         upgrade: dist
         autoclean: yes
         autoremove: yes
     register: hosts_update
   - debug:
       var: hosts_update.stdout_lines
