- name: Install certbot
  tags: certbot, setup
  pip:
    name:
      - certbot
      - certbot-nginx
    executable: pip3

      #- name: Get new certificate
      #  tags: ssl
      #  command: '/usr/local/bin/certbot -n --nginx certonly -d {{ host_name }}.closingtags.com --dry-run'
